protobuf/src/main/proto/localstore.proto

syntax = "proto3";
package anytype.model;
option go_package = "pkg/lib/pb/model";

import "google/protobuf/struct.proto";

message PageInfo {
    string id = 1;
    google.protobuf.Struct details = 2;
    string snippet = 3;
    bool hasInboundLinks = 6;
    Type pageType = 7;

    enum Type {
        Page = 0;
        Home = 1;
        ProfilePage = 2;
        Archive = 3;

        Set = 5;
    }
}

message PageDetails {
    google.protobuf.Struct details = 1;
}

message PageLinks {
    repeated string inboundIDs = 1;
    repeated string outboundIDs = 2;
}

message PageLinksInfo {
    repeated PageInfo inbound = 1;
    repeated PageInfo outbound = 2;
}

message PageInfoWithLinks {
    string id = 1;
    PageInfo info = 2;
    PageLinksInfo links = 3;
}

message PageInfoWithOutboundLinks {
    string id = 1;
    PageInfo info = 2;
    repeated PageInfo outboundLinks = 3;
}

message PageInfoWithOutboundLinksIDs {
    string id = 1;
    PageInfo info = 2;
    repeated string outboundLinks = 3;
}
